PORT=4000
FAQ_FILE=faq.json
JWT_SECRET=your_very_long_and_random_secret
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourapppassword
GOOGLE_CLIENT_ID=1015938526551-4hf1ulbl7of5b9p20vpida371kbalg91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51RRgcUIjxCgqj5fki0LqdcZexi6QVIwQxwzFgcxkzIBXA0TMntnMOlHGHn5BVNaHxsTwMjQvVX7ND5unVyG2J8mG00YVFYJwQ3
STRIPE_PUBLISHABLE_KEY=pk_test_51RRgcUIjxCgqj5fkbOEdijgObJHl6GFQT52XpM3slRTpTD9DgdK0835dntalumB3lHcEE1YKjlZWgAlu3hbymEhM00sOBQHvE1
FRONTEND_SUCCESS_URL=http://localhost:5173/user?success=1
FRONTEND_CANCEL_URL=http://localhost:5173/subscribe?canceled=1
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o